# import-massa-dados-xlsx-com-sqs

./: .gitignore
api/: .gitignore  pom.xml
api/src/main/resources/: application.properties
bff/: pom.xml
bff/src/main/java/com/example/bff/: BffApplication.java
bff/src/test/java/com/example/bff/: BffApplicationTests.java
csv-database-generator/: pom.xml
csv-database-generator/src/main/java/com/example/exceldatabasegenerator/: CSVDatabaseGeneratorApplication.java
csv-database-generator/src/main/resources/: application.properties
csv-database-generator/src/test/java/com/example/exceldatabasegenerator/: CSVDatabaseGeneratorApplicationTests.java
elastic-cache-integration/: pom.xml
elastic-cache-integration/src/main/java/com/example/elasticcacheintegration/: ElasticCacheApplication.java
elastic-cache-integration/src/main/resources/: application.properties
elastic-cache-integration/src/test/java/com/example/elasticcacheintegration/: CSVCacheGeneratorApplicationTests.java
elastic-search-integration/: .gitignore  pom.xml
elastic-search-integration/src/main/java/com/example/elasticsearchintegration/: ElasticSearchApplication.java
elastic-search-integration/src/main/java/com/example/elasticsearchintegration/configuration/: ApplicationProperties.java  JacksonConfig.java
elastic-search-integration/src/main/java/com/example/elasticsearchintegration/controller/: ElasticSearch.java
elastic-search-integration/src/main/java/com/example/elasticsearchintegration/entities/: LineEntity.java
elastic-search-integration/src/main/java/com/example/elasticsearchintegration/integration/aws/configuration/: AwsClientCredentialsConfiguration.java
elastic-search-integration/src/main/java/com/example/elasticsearchintegration/integration/aws/s3/: Bucket.java  Object.java  ObjectRecord.java  ObjectUploaded.java  OwnerIdentity.java  RequestParameters.java  ResponseElements.java  S3.java  UserIdentity.java
elastic-search-integration/src/main/java/com/example/elasticsearchintegration/integration/aws/sqs/configuration/: AwsSQSConfiguration.java
elastic-search-integration/src/main/java/com/example/elasticsearchintegration/integration/aws/sqs/publishers/message/: NewFileUploaded.java
elastic-search-integration/src/main/java/com/example/elasticsearchintegration/integration/aws/sqs/subscribers/: SqsMessageListener.java
elastic-search-integration/src/main/java/com/example/elasticsearchintegration/integration/elasticsearch/configuration/: ElasticSearchProperties.java  ElasticsearchConfiguration.java
elastic-search-integration/src/main/java/com/example/elasticsearchintegration/repositories/: LineRepository.java
elastic-search-integration/src/main/java/com/example/elasticsearchintegration/services/: CSVReader.java  ElasticSearchService.java
elastic-search-integration/src/main/resources/: application.properties
elastic-search-integration/src/test/java/com/example/elasticcacheintegration/: CSVElasticSearchApplicationTests.java
excell-database-generator/: pom.xml
excell-database-generator/src/main/resources/: application.properties
infra/: .env  docker-compose.yml
infra/open-search/: opensearch.yml
misc/: .$modelagem.bkp  base-api.mwb  base-api.mwb.bak  base-api.sql  modelagem
open-search-integration/: pom.xml
open-search-integration/src/main/java/com/example/opensearchintegration/: OpenSearchApplication.java
open-search-integration/src/main/java/com/example/opensearchintegration/configuration/: ApplicationProperties.java  JacksonConfig.java
open-search-integration/src/main/java/com/example/opensearchintegration/controller/: Opensearch.java
open-search-integration/src/main/java/com/example/opensearchintegration/integration/aws/configuration/: AwsClientCredentialsConfiguration.java
open-search-integration/src/main/java/com/example/opensearchintegration/integration/aws/opensearch/configuration/: AWSRequestSigningApacheInterceptor.java  OpenSearchConfiguration.java  OpenSearchProperties.java
open-search-integration/src/main/java/com/example/opensearchintegration/integration/aws/opensearch/configurations/: AWSRequestSigningApacheInterceptor.java  OpenSearchConfiguration.java  OpenSearchProperties.java
open-search-integration/src/main/java/com/example/opensearchintegration/integration/aws/opensearch/documents/: BaseDocument.java  LineDocument.java
open-search-integration/src/main/java/com/example/opensearchintegration/integration/aws/opensearch/entities/: LineEntity.java
open-search-integration/src/main/java/com/example/opensearchintegration/integration/aws/opensearch/repositories/: LineRepository.java
open-search-integration/src/main/java/com/example/opensearchintegration/integration/aws/opensearch/services/: LineDocumentsOpenSearchService.java  OpenSearchBaseService.java
open-search-integration/src/main/java/com/example/opensearchintegration/integration/aws/s3/: Bucket.java  Object.java  ObjectRecord.java  ObjectUploaded.java  OwnerIdentity.java  RequestParameters.java  ResponseElements.java  S3.java  UserIdentity.java
open-search-integration/src/main/java/com/example/opensearchintegration/integration/aws/sqs/configuration/: AwsSQSConfiguration.java
open-search-integration/src/main/java/com/example/opensearchintegration/integration/aws/sqs/publishers/message/: NewFileUploaded.java
open-search-integration/src/main/java/com/example/opensearchintegration/integration/aws/sqs/subscribers/: SqsMessageListener.java
open-search-integration/src/main/java/com/example/opensearchintegration/services/: CSVReader.java  OpenSearchService.java
open-search-integration/src/main/resources/: application.properties
open-search-integration/src/test/java/com/example/elasticcacheintegration/: CSVOpenSearchApplicationTests.java
postgres-uuid-jpa/: pom.xml
postgres-uuid-jpa/local-infra/: database.sql  docker-compose.yml
postgres-uuid-jpa/src/main/java/com/example/postgresuuidjpa/: Application.java
postgres-uuid-jpa/src/main/resources/: application.properties
spa/: README.md  angular.json  package-lock.json  package.json
spa/src/: index.html
(+45 files in other folders)
