spring.application.name=Elastic Cache Integration Redis
spring.application.port=9091
spring.application.store=/home/john/projects/import-massa-dados-sqs/elastic-search-integration/src/main/resources/database
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB


spring.elasticsearch.uris=0.0.0.0:19200
spring.elasticsearch.uris.username=ecommerce
spring.elasticsearch.uris.password=ecommerce


#AWS Default Config
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=awsaccesskey
cloud.aws.credentials.secret-key=awssecretkey

#AWS SQS Config
cloud.aws.sqs.enabled=true
cloud.aws.sqs.listener.auto-startup=true
cloud.aws.sqs.listener.back-off-time=10
cloud.aws.sqs.endpoint=http://localhost:4566/000000000000

spring.application.sqs.queues.new-file-uploaded=new-file-uploaded
