spring.application.name=CSV Database Generator
spring.application.port=9089
spring.application.database-output=/home/john/Dropbox/projects/import-massa-dados-sqs/csv-database-generator/src/main/resources/database-output
