server.port=9090
spring.application.name=Excell Database Generator
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

spring.application.s3.bucket.base-excell=excell-base

spring.application.base-excell-destination=/home/john/projects/import-massa-dados-sqs/api/src/main/resources/files

spring.application.sqs.queues.new-file-uploaded=new-file-uploaded
spring.application.sqs.queues.lines-to-save=lines-to-save


cloud.aws.sqs.enabled=true
cloud.aws.sqs.listener.auto-startup=true
cloud.aws.sqs.listener.back-off-time=10
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=awsaccesskey
cloud.aws.credentials.secret-key=awssecretkey
cloud.aws.sqs.endpoint=http://localhost:4566/000000000000
cloud.aws.s3.endpoint=http://s3.localhost:4566

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/base-excell
spring.datasource.username=root1
spring.datasource.password=root
