spring.application.name=Elastic Cache Integration Redis
spring.application.port=9089
spring.application.database-output=/home/john/Dropbox/projects/import-massa-dados-sqs/csv-database-generator/src/main/resources/database-output

spring.application.redis.host=127.0.0.1
spring.application.redis.port=16379
spring.application.redis.timeout-milliseconds=60
spring.application.redis.password=R3d1sIncr3dibleP4s5w0rd


# Logar no Redis pelo console ( precisa do redis-cli ) redis-cli -h localhost -p 16379 -a R3d1sIncr3dibleP4s5w0rd