spring.application.name=Excell Database Generator
spring.application.port=9089
spring.application.database-output=/home/john/Dropbox/projects/import-massa-dados-sqs/excell-database-generator/src/main/resources/database-output
