spring.application.name=Elastic Cache Integration Redis
spring.application.port=9091
spring.application.store=/home/john/projects/import-massa-dados-sqs/elastic-search-integration/src/main/resources/database
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

#opensearch.hostname=https://search-teste-elastic-6txum3l5akbjeiwnw735p2epy4.sa-east-1.es.amazonaws.com
opensearch.hostname=http://localhost:9200
opensearch.username=admin
opensearch.password=admin

#AWS Default Config
cloud.aws.region.static=sa-east-1
cloud.aws.stack.auto=false

##AWS SQS Config
cloud.aws.sqs.enabled=true
cloud.aws.sqs.listener.auto-startup=true
cloud.aws.sqs.listener.back-off-time=10
cloud.aws.sqs.endpoint=http://localhost:4566/000000000000

spring.application.sqs.queues.new-file-uploaded=new-file-uploaded
